APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqps://fzyjznqg:s1hz3Hlz1svDilI-andTzl4jQEfaJKcz@moose.rmq.cloudamqp.com/fzyjznqg'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
